# MinioWebApi

./: MinioWebApi.sln  README.md
MinioWebApi/: MinioWebApi.csproj  MinioWebApi.http  Program.cs  appsettings.json
MinioWebApi.AppHost/: MinioWebApi.AppHost.csproj  Program.cs
MinioWebApi.AppHost/Properties/: launchSettings.json
MinioWebApi.ServiceDefaults/: AspireExtensions.cs  CustomMetrics.cs  Extensions.cs  LoggingExtensions.cs  MinioWebApi.ServiceDefaults.csproj
MinioWebApi/Configurations/: MinioConfiguration.cs
MinioWebApi/Controllers/: FileController.cs
MinioWebApi/Metrics/: CustomMetrics.cs
MinioWebApi/Models/: FileUploadResponse.cs
MinioWebApi/Properties/: launchSettings.json
MinioWebApi/Services/: FileService.cs  IFileService.cs
